<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d617222d-efc2-4d32-a671-a7eb140cdda5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddSubDevices"
	namespace="MyTest1">
	</codegen>
	<variables>
		<var
		id="675fe6d6-2db0-4cea-a03d-58ece29c159c"
		name="Pump_List1">
			Hayward Digital Control
		</var>
		<var
		id="da3538b8-0bc3-4263-8bf9-0c99fe09c1ad"
		name="Pump_List2">
			IntelliFlo VS Pump
		</var>
		<var
		id="b6989bc5-3906-4704-8478-a780321ab928"
		name="Pump_list3">
			IntelliFlo VS+SVRS Pump
		</var>
		<var
		id="8d8aad0f-892d-4765-a6f8-fb0e1fd42e34"
		name="Pump_List4">
			IntelliFlo VSF
		</var>
		<var
		id="ea154121-c553-49a7-a019-d7634d3f73ee"
		name="Pump_list5">
			Hayward Digital Control
		</var>
		<var
		id="11fd6e19-e827-4dde-8783-f891cc07d649"
		name="Pump_list6">
			SuperFlo/Max VS
		</var>
		<var
		id="f339972d-3a45-462f-b39b-c2cd479206cb"
		name="SuperfloSpeedConfig">
			Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on the next page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e1de8b3d-5233-4fad-b43c-edff2e6d2113"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ce87a2-dce8-4017-900b-b74d11787e5a"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='deviceImage']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="Pump Add"
		optional="True"
		searchpropertyid="3bc168ca-68df-41ac-a5c4-12a2a9812b0c"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0083a366-5b3e-4736-b47a-e3db96a8e5c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="51,252,289,32"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pump Add
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458603856
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pump Add']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="adac0c43-11c5-4483-869a-15dda73e7989"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0083a366-5b3e-4736-b47a-e3db96a8e5c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="51,252,289,32"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pump Add
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458603856
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pump Add']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="273e13b4-aadf-4970-84f9-59382b135516">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_List1">
				</binding>
			</bindings>
			<info
			id="6bdeed34-1134-4269-a721-eff8abccd7ba"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,176,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Hayward Digital Control
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219739072
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Hayward Digital Control']/container[@accessibilitylabel='Hayward Digital Control']/container[@accessibilitylabel='Hayward Digital Control']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Hayward Digital Control
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="1735c7c9-b181-4a27-9707-419bd3512e0c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_List2">
				</binding>
			</bindings>
			<info
			id="f338fe59-9924-4288-a7d2-aaf525dcf9c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,237,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219782784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				IntelliFlo VS Pump
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="bf4fb5ee-b9c9-42b6-b812-2b6c4a6f992c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_list3">
				</binding>
			</bindings>
			<info
			id="5844a35b-00d7-4a38-8929-85ebdcace1d8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,298,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS+SVRS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219791584
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS+SVRS Pump']/container[@accessibilitylabel='IntelliFlo VS+SVRS Pump']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				IntelliFlo VS+SVRS Pump
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="345ea448-6a1b-46ab-8f18-434c0719aba9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_List4">
				</binding>
			</bindings>
			<info
			id="e82e0d91-45bf-4460-8975-e3e1b9ab6ec9"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="4"
				prefcap="container"
				rect="16,359,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VSF
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219486768
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VSF']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				IntelliFlo VSF
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="89bf840b-5d00-459e-86a1-03e56e83e641">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_list5">
				</binding>
			</bindings>
			<info
			id="6ecef428-0913-4fa1-b371-debeb1e7039c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,420,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Jandy Digital Control
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458693408
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Jandy Digital Control']/container[@accessibilitylabel='Jandy Digital Control']/container[@accessibilitylabel='Jandy Digital Control']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Jandy Digital Control
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="23f385ea-c0e3-42e3-8ed9-b9533285ab5b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pump_list6">
				</binding>
			</bindings>
			<info
			id="ce7e7bb4-ee4e-4340-9acf-554386e326c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="container"
				rect="16,481,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						SuperFlo/Max VS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458658256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='SuperFlo/Max VS']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				SuperFlo/Max VS
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="32cbcae2-8555-44d2-a7cd-cda4bf73c17b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f338fe59-9924-4288-a7d2-aaf525dcf9c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,237,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219782784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f39a6416-0b69-47eb-a1e0-30a004ed4336"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e286bf0c-44e3-4c2d-9852-5ad87405fdb8"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="262e4146-f790-4090-8bf7-70bfe415ab7d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0083a366-5b3e-4736-b47a-e3db96a8e5c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="51,252,289,32"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pump Add
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458603856
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pump Add']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="SuperFlo/Max VS"
		optional="True"
		searchpropertyid="15323711-ca4c-4741-b930-de460500b2eb"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce7e7bb4-ee4e-4340-9acf-554386e326c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="container"
				rect="16,481,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						SuperFlo/Max VS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458658256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='SuperFlo/Max VS']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5ce95585-98ff-466c-af32-e93d9a9374cb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce7e7bb4-ee4e-4340-9acf-554386e326c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="container"
				rect="16,481,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						SuperFlo/Max VS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458658256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='SuperFlo/Max VS']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="31cfcf5f-9938-449b-8644-a19ec21cfa0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d8d46fd-e6e3-4394-9faa-1a0f76c2e261"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,34,375,91"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Record Your Speeds
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						219490016
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Record Your Speeds Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on the next page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Record Your Speeds
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="751e37e1-cb3d-405f-92b0-d9ceea88f82c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2baf74a9-e771-4ff8-bdc4-47ed98234d8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="17,71,341,55"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Record Your Speeds
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						825468784
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Record Your Speeds Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']/container[@accessibilitylabel='Record Your Speeds']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Record Your Speeds
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="f98b0be5-b82a-4179-bfc0-29a067aaf3fc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SuperfloSpeedConfig">
				</binding>
			</bindings>
			<info
			id="c918c4c4-e8fc-4fb8-9eb8-d46c1aee6ef3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,141,375,331"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTCustomScrollView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						352621568
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Your SUPERFLO MAX VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SUPERFLO MAX VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SUPERFLO MAX VS owner’s manual. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Your SUPERFLO MAX VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SUPERFLO MAX VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SUPERFLO MAX VS owner’s manual. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@caption='']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on the next page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="505c354a-ed2f-4d96-86e8-662f23b0e25f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SuperfloSpeedConfig">
				</binding>
			</bindings>
			<info
			id="455b1589-49c2-4c74-bab0-dfc6ca38bdc8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,156,341,301"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						825350912
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.']/container[@accessibilitylabel='Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.']/container[@accessibilitylabel='Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.']/container[@accessibilitylabel='Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Your SuperFlo/Max VS has 3 default speed settings for speeds 1-3. Speeds can only be adjusted on the pump’s interface. To view the speeds and record on this page, stop the pump, press 1 to view the RPM setting for Speed 1, use the “+” and “–” arrows to adjust. Press Speed 2 and 3 to view and adjust as above.Next set the duration for each speed to zero. Press the stop button to stop the pump. Press the 1 button to scroll through speed 1 settings. Set duration to 0 by using “+” and “-” arrows. Repeat for speeds 1-3.The SuperFlo/Max VS should not be placed in Ext Control Only mode. If the LED is lit next to Ext. Control Only that means it is in Ext. Control Only mode. To turn it off, press the stop button to stop the pump. Press and hold the Stop button for three seconds to toggle the LED to the off mode.For more information refer to SuperFlo/Max VS owner’s manual.
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5aebbd90-7aaa-404f-b88f-eef8ea5f6365"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bcf9171-95b0-4fba-beb7-d2ed9d70123b"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']/container[@accessibilitylabel='CONTINUE']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="6e5957ba-be02-4bb1-a7d5-cb810dbc0715"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffc93c4b-a16b-4933-a9bd-50308f7fce97"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="32,523,248,35"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 3
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						458654544
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 3']
				</path>
			</info>
		</swiperecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="Save"
		optional="True"
		searchpropertyid="92c03d00-f1ac-4c83-870a-14eb2d467b2d"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98e52987-9cee-43f0-8328-c7a1beed591b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,558,341,18"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149289776
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton' and @accessibilitylabel='Save']/container[@accessibilitylabel='Save']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3ae23f0b-3aee-4a0f-9c9d-bb6ac960bded"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98e52987-9cee-43f0-8328-c7a1beed591b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,558,341,18"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149289776
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton' and @accessibilitylabel='Save']/container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7c00857b-0aa2-4c5b-8bdc-60df73afdd86"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e286bf0c-44e3-4c2d-9852-5ad87405fdb8"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="80f1798a-4b4d-4420-a174-d8809c08a7e4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0625383e-5aa6-46a5-9b58-b56c23bdf6ab"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="54,442,286,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sensor Add
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149212400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="8de22be5-8339-4fb0-a685-7ee9b592d5c7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d147b2b1-52d7-4e7b-8e5d-3c6aa5066cb0"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Air Sensor']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Air Sensor
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="629b861a-58ea-43a8-b729-831322bb12d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45917f15-3136-409b-ba93-64f149350a77"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,237,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Water Sensor
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						80929056
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Sensor']/container[@accessibilitylabel='Water Sensor']/container[@accessibilitylabel='Water Sensor']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Water Sensor
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="aa9e04c3-296d-401c-81f3-a5cb39318610"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45917f15-3136-409b-ba93-64f149350a77"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,237,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Water Sensor
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						80929056
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Water Sensor']/container[@accessibilitylabel='Water Sensor']/container[@accessibilitylabel='Water Sensor']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4c121339-6dd9-4130-ace1-d3942fb507d1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0625383e-5aa6-46a5-9b58-b56c23bdf6ab"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="54,442,286,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sensor Add
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149212400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']/container[@accessibilitylabel='Sensor Add']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c0ef525c-1add-48ad-9a04-3cd5f8a2a1ec"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b78eee78-b397-4ae8-9b41-ba6ec4d6f772"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Air Sensor']/container[@accessibilitylabel='Air Sensor']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="AddingDevice"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="4cb36b0a-cfa8-49bd-b1a3-6606f02264b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="033c12e2-5c95-49ea-9ddd-3ea633dde4e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						intellisync Mode Auto Equipment 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						654487280
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync Mode Auto Equipment 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb458117-69f0-4a68-a778-b2464d029a7d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddSubDevices.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
