<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a40a48b3-945c-4461-94e4-4a409dcc0323"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CaptureMydevicesUI"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="d1bbb1a1-c03f-4d0d-b923-fe0c56da371a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea9ab71b-d5a1-44f2-8cab-766ce2993deb"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="132,624,18,24"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/deviceTab@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						139307680
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/deviceTab@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="MyDevicesUI"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e06f494c-a100-48e2-8c29-719a75bb78a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="729c8abb-4dfa-4d16-8b72-9ed6d64d43bd"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTSafeAreaView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						524757984
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']/container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 IntelliFlo VS Pump Water Sensor SuperFlo/Max VS Air Sensor Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices']
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="4b8905ff-64c6-4b47-88f1-4b63af851fb0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e03a3734-5af2-4a72-ac4e-06ae71163f58"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="17,78,341,57"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						My Devices
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						107307216
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='My Devices Pool &amp; Spa intellisync 1 2 3 4 Water Sensor IntelliFlo VS Pump Air Sensor SuperFlo/Max VS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']/container[@accessibilitylabel='My Devices']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				My Devices
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="fba1c724-5978-486f-96ee-14c40db98b96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="294921f2-4d0f-4a39-a92a-392621f1f281"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="20,184,335,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pool &amp; Spa
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108804336
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pool &amp; Spa']/container[@accessibilitylabel='Pool &amp; Spa']/container[@accessibilitylabel='Pool &amp; Spa']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Pool &amp; Spa
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="085bb14b-3f6b-4809-9190-62454b1f99b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee2dd5c2-9b54-41b5-afeb-b24b3a941f75"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="324,51,21,21"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108897440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='My Devices']/container[2]/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']/container[@caption='']
				</path>
			</info>
			<matchname>
				PlatformClass
			</matchname>
			<matchvalue>
				RCTUIImageViewAnimated
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b192f2e4-a801-4290-9a78-8933f02592ae"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="36,625,22,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/homeOutline@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						928106608
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CaptureMydevicesUI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
