<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="292565b3-9413-4409-a216-169fe8807b98"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CaptureandValidateSchedulescreen"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="8d958383-620b-4cbb-8f75-94f20ab003fd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9b77f81-3890-44f1-872b-4f7d2df5d5ae"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="221,624,25,25"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/timerTab@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						928175280
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/timerTab@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="False"
		message="SetSchedules"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="be96362c-b595-4b0b-bf24-5774f450aea2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9bff4a4-53bb-464c-970e-2c58f2016f78"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Schedule You have 8 devices scheduled this week. December 2020 MON 14 TUE 15 WED 16 THU 17 FRI 18 SAT 19 SUN 20 Dec 14 No events Dec 15 No events Dec 16 No events Dec 17 No events Dec 18 No events Today, Dec 19 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Tomorrow, Dec 20 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						923060256
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Schedule You have 8 devices scheduled this week. December 2020 MON 14 TUE 15 WED 16 THU 17 FRI 18 SAT 19 SUN 20 Dec 14 No events Dec 15 No events Dec 16 No events Dec 17 No events Dec 18 No events Today, Dec 19 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Tomorrow, Dec 20 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Schedule You have 8 devices scheduled this week. December 2020 MON 14 TUE 15 WED 16 THU 17 FRI 18 SAT 19 SUN 20 Dec 14 No events Dec 15 No events Dec 16 No events Dec 17 No events Dec 18 No events Today, Dec 19 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Tomorrow, Dec 20 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Schedule You have 8 devices scheduled this week. December 2020 MON 14 TUE 15 WED 16 THU 17 FRI 18 SAT 19 SUN 20 Dec 14 No events Dec 15 No events Dec 16 No events Dec 17 No events Dec 18 No events Today, Dec 19 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Tomorrow, Dec 20 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Schedule You have 8 devices scheduled this week. December 2020 MON 14 TUE 15 WED 16 THU 17 FRI 18 SAT 19 SUN 20 Dec 14 No events Dec 15 No events Dec 16 No events Dec 17 No events Dec 18 No events Today, Dec 19 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Tomorrow, Dec 20 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5c94ce45-223c-43c2-82b5-31470a9986a8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="224c4576-669a-4ff2-a628-9b5de6656910"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="89,138,7,12"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/react-native-calendar-strip/src/img/left-arrow-black.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						387297616
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/react-native-calendar-strip/src/img/left-arrow-black.png']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="False"
		message="SchedulePreviousScreen"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e9dede8d-95cd-4950-9d40-ebe747e93a4e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b0eed82-7e47-4ef7-8e73-93a89520c869"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Schedule You have 0 devices scheduled this week. December 2020 MON 7 TUE 8 WED 9 THU 10 FRI 11 SAT 12 SUN 13 Dec 07 No events Dec 08 No events Dec 09 No events Dec 10 No events Dec 11 No events Dec 12 No events Dec 13 No events Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						387592960
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Schedule You have 0 devices scheduled this week. December 2020 MON 7 TUE 8 WED 9 THU 10 FRI 11 SAT 12 SUN 13 Dec 07 No events Dec 08 No events Dec 09 No events Dec 10 No events Dec 11 No events Dec 12 No events Dec 13 No events Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Schedule You have 0 devices scheduled this week. December 2020 MON 7 TUE 8 WED 9 THU 10 FRI 11 SAT 12 SUN 13 Dec 07 No events Dec 08 No events Dec 09 No events Dec 10 No events Dec 11 No events Dec 12 No events Dec 13 No events Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Schedule You have 0 devices scheduled this week. December 2020 MON 7 TUE 8 WED 9 THU 10 FRI 11 SAT 12 SUN 13 Dec 07 No events Dec 08 No events Dec 09 No events Dec 10 No events Dec 11 No events Dec 12 No events Dec 13 No events Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="962d49f6-d1c9-43df-8603-13be023e05b1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09f059bb-d05e-4998-8b88-0c0ceb33740b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="294,138,7,12"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/react-native-calendar-strip/src/img/right-arrow-black.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						388218384
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/react-native-calendar-strip/src/img/right-arrow-black.png']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6c214820-bb82-4d27-8141-465d31410cd4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09f059bb-d05e-4998-8b88-0c0ceb33740b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="294,138,7,12"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/react-native-calendar-strip/src/img/right-arrow-black.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						388218384
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/react-native-calendar-strip/src/img/right-arrow-black.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="False"
		message="ScheduleNextScreen"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="af45aa18-595e-44d8-a3b2-e3c6b9bc7481">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec2435e3-7053-4ef9-be57-787628f01088"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Schedule You have 28 devices scheduled this week. December 2020 MON 21 TUE 22 WED 23 THU 24 FRI 25 SAT 26 SUN 27 Dec 21 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 22 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 23 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 24 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 25 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 26 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 27 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 6 pages Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						387568464
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Schedule You have 28 devices scheduled this week. December 2020 MON 21 TUE 22 WED 23 THU 24 FRI 25 SAT 26 SUN 27 Dec 21 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 22 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 23 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 24 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 25 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 26 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Dec 27 08:00 PM - 08:01 AM IntelliFlo VS Pump - Speed3 08:00 AM - 10:01 AM IntelliFlo VS Pump - Speed4 01:03 PM - 04:04 PM SuperFlo/Max VS - Speed1 12:45 AM - 12:48 AM SuperFlo/Max VS - Speed3 Vertical scroll bar, 6 pages Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5e01db74-d893-4bf3-9db5-df7615cab246"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="36,625,22,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/homeOutline@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						928106608
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CaptureandValidateSchedulescreen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
