<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a246b803-0d85-4f05-93e1-296d729ba610"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ESC_Dashboard"
	namespace="MyTest1">
	</codegen>
	<variables>
		<var
		id="1ce0b48b-efca-4840-9a7a-5c4f9e924977"
		name="HomeESCStatus">
			intellisync AUTO
		</var>
		<var
		id="e2ad23b9-725b-416d-a9b5-9d173645b2f7"
		name="Mode">
			Mode Auto
		</var>
		<var
		id="809d6d33-d214-444f-9a75-85067db8cef4"
		name="DeviceNickname">
			intellisync
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="c2596ff9-f333-4209-ba7c-32e09a5d2c6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="HomeESCStatus">
				</binding>
			</bindings>
			<info
			id="156ecd34-1f86-49f6-be65-94481f901bce"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,303,164,164"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						intellisync AUTO
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149124480
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync AUTO']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				intellisync AUTO
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HomeDashboardUI"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="2476b449-151d-43b9-900b-f44414b1087c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6ca7d4-37d0-4e99-8592-369bce3f4d1d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,667"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages My Devices Pool &amp; Spa esc 1 2 SuperFlo/Max VS IntelliFlo VS Pump Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Home Devices Schedule Alerts Qa Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Edit Dashboard Log Out  Version 2.2.23(3203) Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTRootContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						74504160
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages My Devices Pool &amp; Spa esc 1 2 SuperFlo/Max VS IntelliFlo VS Pump Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Home Devices Schedule Alerts Qa Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Edit Dashboard Log Out  Version 2.2.23(3203) Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="intellisync AUTO"
		optional="True"
		searchpropertyid="f9c768cf-f554-427c-8a91-2edcf69f02f4"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="156ecd34-1f86-49f6-be65-94481f901bce"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,303,164,164"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						intellisync AUTO
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149124480
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync AUTO']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1fb457b0-4187-4a78-9ede-50a5597fc423"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="156ecd34-1f86-49f6-be65-94481f901bce"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,303,164,164"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						intellisync AUTO
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						149124480
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync AUTO']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="774bedf9-860b-40d9-b14f-f4178a7217b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63554b60-9848-4cce-b4a4-6a80e18b9b47"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="34,207,306,25"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Equipment
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						107061440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Equipment']/container[@accessibilitylabel='Equipment']/container[@accessibilitylabel='Equipment']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Equipment
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="8199939a-4b76-444f-9d30-91f0bc54555f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Mode">
				</binding>
			</bindings>
			<info
			id="16b3fabf-89e5-48cd-9a19-3361d72c32a6"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,103,343,68"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Mode Auto
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						73665920
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Mode Auto']/container[@accessibilitylabel='Mode Auto']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Mode Auto
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="a93db1bd-d06d-43a5-8b38-084d2a3c4c30">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DeviceNickname">
				</binding>
			</bindings>
			<info
			id="ec63780f-42ee-455f-9b8f-8e3b5ad950e7"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="136,43,99,21"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						intellisync
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						75099744
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync']/container[@accessibilitylabel='intellisync']/container[@accessibilitylabel='intellisync']/container[@accessibilitylabel='intellisync']/container[@accessibilitylabel='intellisync']/container[@accessibilitylabel='intellisync']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				intellisync
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="afc889ab-1b29-45a2-942e-3199f5197b46"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ESC_Dashboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
