<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91e14e61-df60-4cb6-b532-7955748c723c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RevokeAccess"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="8ab16ae5-92a2-4d1c-a4c3-a7a28fa246da"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="707e9475-0d67-4ff9-b787-8dab22f809f2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/menu@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="Contact a Professional"
		optional="True"
		searchpropertyid="1b1fd482-3241-48b5-b650-1c7c2d81a4fe"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b07703e6-8ba6-4f29-bcf8-345ee69ac0e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="57,265,226,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						49497872
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="0861ff45-2644-4904-b548-4be93655aaa1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b07703e6-8ba6-4f29-bcf8-345ee69ac0e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="57,265,226,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						49497872
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="3cc3734b-0e5d-4a22-ae00-82a604ce4b90">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8678587d-0672-4492-b338-c44931e26e2b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional about a Device Pool Devices IntelliSyncqaalert  1 2 3 4 5 6 Heater  IntelliFlo VS Pump  Water Sensor  IntelliChlor Salt Chlorinator  SuperFlo/Max VS  Air Sensor  Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						69955616
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Contact a Professional about a Device Pool Devices IntelliSyncqaalert  1 2 3 4 5 6 Heater  IntelliFlo VS Pump  Water Sensor  IntelliChlor Salt Chlorinator  SuperFlo/Max VS  Air Sensor  Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Contact a Professional about a Device Pool Devices IntelliSyncqaalert  1 2 3 4 5 6 Heater  IntelliFlo VS Pump  Water Sensor  IntelliChlor Salt Chlorinator  SuperFlo/Max VS  Air Sensor  Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="b9eedc08-ddfb-4c7b-9589-d938942b25ea"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63244f94-5e6b-4942-9505-028525e0c706"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="15,235,45,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						487119040
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliSyncqaalert ']/container[@accessibilitylabel='IntelliSyncqaalert ']/container[1]/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="AccessibilityLabel"
		matchvalue="Pool Mock3 352 Palmer Road 0.1 miles "
		optional="True"
		searchpropertyid="28ccf934-5cc2-49f9-9eb0-2440edc1037f"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5335932b-07ca-4d94-ae0c-7dae6b18217f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="35,401,305,78"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pool Mock3 352 Palmer Road 0.1 miles 
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						486829824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']/container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']/container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="455fef3b-5112-48f9-876c-4a532962fa3d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5335932b-07ca-4d94-ae0c-7dae6b18217f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="35,401,305,78"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Pool Mock3 352 Palmer Road 0.1 miles 
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						486829824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']/container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']/container[@accessibilitylabel='Pool Mock3 352 Palmer Road 0.1 miles ']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="DealerDetails"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="98afff6d-fe4b-491e-9386-b280680ed893">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="198db219-5595-48fb-b6c6-feaf84341871"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						DealerScreenContainerView
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						491542624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='DealerScreenContainerView']/container[@accessibilitylabel='DealerScreenContainerView']
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		direction="270"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="4a552a0b-a275-4cc1-a5a2-ffc3c035586b"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18a42435-13ca-4b65-a795-14852673eada"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="69,489,200,24"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						DealerScreenDealerEmailText
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						DealerScreenDealerEmailText
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						73589664
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='DealerScreenDealerEmailText']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="4c407fbc-00f7-4951-be4f-8e1c66b107de"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bfc7d24-981d-45c6-b482-620697d47116"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="111,570,153,24"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						REVOKE ACCESS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						49764944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='REVOKE ACCESS']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="23d30c33-4d2e-44fc-9d94-f84ae3b4a5e0"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bfc7d24-981d-45c6-b482-620697d47116"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="111,570,153,24"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						REVOKE ACCESS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						49764944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='REVOKE ACCESS']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="07c3ad2b-c6cc-4948-a658-82cbbddcc125"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61f6194e-3b9e-4562-8bf5-92e645443d10"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="115,447,144,24"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						REVOKE ACCESS
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						490786608
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='REVOKE ACCESS']/container[@accessibilitylabel='REVOKE ACCESS']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="33b26946-cea8-476e-8392-8860e82435cb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RevokeAccess.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
