<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1286091-5f00-445a-b4a8-f01f9ab8d61d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SubDeviceSettingScreenValidation"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f9a75dac-4625-4d2d-b300-d6841f834cff"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a2d1538-2358-4c63-acf8-90660e0292ac"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="236,319,90,36"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48394528
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="10fc0347-9042-4c87-b00e-373bb9be378d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c0bf8ca-c086-4da2-b4fd-30656aba1319"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="117,43,152,21"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						headerTitle
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						45132096
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerTitle']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				IntelliFlo VS Pump
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6ae10b63-9dd1-4b78-bca7-c07e9e3bdd64">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b60a6fed-7ef1-4328-af38-4730ff9e9b6b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="53,201,47,14"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 1
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						47114464
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 1']/container[@accessibilitylabel='Speed 1']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Speed 1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="ac5fe07a-35e4-4850-b859-78fc07810759">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90814a29-40a9-400d-abee-ff138554e9a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="206,201,49,14"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 2
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48636640
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 2']/container[@accessibilitylabel='Speed 2']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Speed 2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6a73dfa9-821c-4273-af4f-7a5742f5e770">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e006bc8c-7cca-4d25-8975-438a2d2c42bf"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="53,294,50,15"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 3
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48639088
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 3']/container[@accessibilitylabel='Speed 3']/container[@accessibilitylabel='Speed 3']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Speed 3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="ebee1b32-81ae-445d-b36b-4a5c8594255e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2d9a854-4fc9-4c70-8243-11cadfc52779"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="206,294,49,14"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 4
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48645824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 4']/container[@accessibilitylabel='Speed 4']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Speed 4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="5e4dd035-de6f-4604-aa47-f2247f49f7b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c683438-9da6-48ea-b412-65b8b6b01426"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="68,117,47,18"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						47166496
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Status']/container[@accessibilitylabel='Status']/container[@accessibilitylabel='Status']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Status
			</matchvalue>
		</validationitem>
		<swiperecorditem
		direction="270"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="8071a266-809a-4015-91eb-3365451fe5d7"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2d9a854-4fc9-4c70-8243-11cadfc52779"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="206,294,49,14"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Speed 4
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48645824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Speed 4']/container[@accessibilitylabel='Speed 4']
				</path>
			</info>
		</swiperecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="cc918e34-43ad-49bd-a217-cef9eb1b294e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0561f009-6d00-4432-ad84-f72bcaed3498"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="37,474,127,25"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Actual Speed
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108181200
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Actual Speed']/container[@accessibilitylabel='Actual Speed']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Actual Speed
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="4791124f-fc38-4bc3-9572-2d949d0ecec0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="254eccdd-c580-4da8-bb91-61d3b2bae17c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="37,554,180,25"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Est. Power
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108189920
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Est. Power']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Est. Power
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="c687c231-9c09-4a52-8411-b3dc8cd8abdd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="111ff875-cdff-45f1-a8ee-06a266ebdbcf"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="331,40,34,26"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						45674400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[2]/container[@caption='']
				</path>
			</info>
			<matchname>
				TemporaryElementId
			</matchname>
			<matchvalue>
				45674400
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e4ba3d20-960e-4c55-b1bc-430777cbf159"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b6a777b-3025-4f1c-b516-73a828e38fe1"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerRightImage']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="False"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="True"
		screenshotname=""
		searchpropertyid="3fb0035d-ab17-48fa-a2ac-751122dbf045"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="111ff875-cdff-45f1-a8ee-06a266ebdbcf"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="331,40,34,26"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						45674400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[2]/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="1b48f32e-c27c-4fa9-8b9d-02aa63d1117a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="771011ec-c83c-4ac6-b5ec-d374c93ef68c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="17,165,341,36"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						469832400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				IntelliFlo VS Pump
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="e7500911-de22-4ff6-8273-7a32ceac6128">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7116b8db-6435-4970-868a-f4d2d9c77a3c"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,96,34,48"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						FFFastImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108123696
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[@accessibilitylabel='IntelliFlo VS Pump']/container[2]/container[@caption='']/container[@caption='']
				</path>
			</info>
			<matchname>
				PlatformClass
			</matchname>
			<matchvalue>
				FFFastImageView
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="1d7e2b53-60ff-46bf-8db9-f6ff3a4cdf1f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c49bfc4e-8de8-4fbe-82ab-9658ef93ecd6"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="56,236,280,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Product Overview
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48308272
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']/container[@accessibilitylabel='Product Overview']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Product Overview
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="c8787f79-79e8-4b69-b346-6cd1215cb238">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed80281b-d387-4e09-9d6a-6cadaf27892a"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="16,278,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Notifications
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48686736
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment']/container[@accessibilitylabel='Notifications']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Notifications
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="b276ccea-ea83-48c7-94ed-2cd21a00e39a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92c7c226-9693-4a5b-a4c6-571285db6f26"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,339,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Product Support
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48694624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Support']/container[@accessibilitylabel='Product Support']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Product Support
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="False"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cf81c0f7-3829-419b-83d7-817711216091"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92c7c226-9693-4a5b-a4c6-571285db6f26"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,339,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Product Support
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48694624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Support']/container[@accessibilitylabel='Product Support']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="b71560e0-7603-4c84-b414-e262b1e8d008">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46bbae7b-f813-4d0a-b431-e113f93b03b7"
			sourcename="RepositoryEditor">
				<element
				capabilities="h2tag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="20,347,335,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						IntelliFlo Support
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-2325
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//dom[@caption&gt;'IntelliFlo | Home App Support']//h2[@innertext='IntelliFlo Support']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				IntelliFlo Support
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="False"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e9858902-5c35-4fb9-b773-5576af63306c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd5115c-a073-4b7b-bc55-df632be1307d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Support']/container[@accessibilitylabel='Product Support']/container[@accessibilitylabel='Product Support']/container[1]/container[@caption='']/container[@caption='']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="71f88044-7001-4cb9-9754-8b9ca9a4c30a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83e4fbbb-a717-4041-b6d2-584e540a77c0"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,400,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Remote Monitoring
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						469911472
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Remote Monitoring']/container[@accessibilitylabel='Remote Monitoring']/container[@accessibilitylabel='Remote Monitoring']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Remote Monitoring
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="052e1617-6444-4cae-a2cd-9a0ee39742bb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf1e30ac-34cf-413c-bae1-c320ec55023e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="56,480,280,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1258406096
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Contact a Professional
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="270"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="bc995827-01f9-4aa4-afbb-66f5f339d734"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf1e30ac-34cf-413c-bae1-c320ec55023e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="56,480,280,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1258406096
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</swiperecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="IFSetting"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="bfd97dbe-a985-4c4b-92f3-b43117850144">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec8d3e93-3439-4a9d-b3a2-e8abeeaec7e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						427917936
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="90"
		distance="250"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="a6b9c730-bdd7-441b-b792-52b770074768"
		startlocation="Center"
		steps="0"
		swipeduration="800ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b8d8d28-d4e6-4d1c-830c-1655ffc0784b"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,461,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contact a Professional
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						469921072
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment']/container[@accessibilitylabel='Contact a Professional']/container[@accessibilitylabel='Contact a Professional']
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="IFSetting"
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="9ae52df7-aa67-459d-b80f-d9f1facc5d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec8d3e93-3439-4a9d-b3a2-e8abeeaec7e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						427917936
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']/container[@accessibilitylabel='IntelliFlo VS Pump Product Overview Notifications Product Support Remote Monitoring Contact a Professional Primary Filtration Pump Freeze Protection Remove Equipment Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages']
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1412efe6-c1b9-4bcc-b017-b167822ef53d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc844ae-fae8-4dbf-8bd7-87a25f3038ad"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SubDeviceSettingScreenValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
