<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="812a1a96-ace9-4798-b674-dd0c0a011a92"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHomeDashboard"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="6ff4d7e1-e81a-4ccb-b772-997c39fd2709">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="156ecd34-1f86-49f6-be65-94481f901bce"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='intellisync AUTO']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="cab35937-4eb9-4a9d-992c-471b90bb26fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="707e9475-0d67-4ff9-b787-8dab22f809f2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/menu@2x.png']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				assets/src/Common_Feature/Images/menu@2x.png
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="9361e017-90ab-412a-82a3-27ce6ac0a8f0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="533f151c-e1d4-4091-ae8d-60f6661939ff"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="337,42,19,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/inquiry@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108275424
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/inquiry@2x.png']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				assets/src/Common_Feature/Images/inquiry@2x.png
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="e714aed8-9dcd-4809-ac59-1d4e1e4905f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3969eaa5-8435-4df3-b9cf-18da8498fc0f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="129,38,112,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/whiteLogo@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						107070240
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/whiteLogo@2x.png']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				assets/src/Common_Feature/Images/whiteLogo@2x.png
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="c00e5ede-352f-46f9-a750-f19268b0e4aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02bbc84d-e495-4669-b40b-13dcf95a574a"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="16,181,343,106"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Status Everything OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108887120
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Status Everything OK']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Status Everything OK
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="ad41fe46-000b-4650-a7ed-18f839c79186">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44cb03fa-395d-4bb1-a03e-5725fce50fe7"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="10,107,355,54"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Add a Device
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						107076640
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Add a Device']/container[@accessibilitylabel='Add a Device']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Add a Device
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="270"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="True"
		screenshotname=""
		searchpropertyid="7f2bae2e-0911-4679-8daf-b3a1012b1648"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9d18eaf-d9ee-45dc-b6a7-0c532759afcf"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						892477504
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Add a Device Status Everything OK intellisync AUTO IntelliFlo VS Pump OFF Water Sensor Water Temp:  -- SuperFlo/Max VS OFF Air Sensor Air Temp:  -- Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']
				</path>
			</info>
		</swiperecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="843ad56d-bd64-42aa-8fd7-fd64d1f84bcf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e41e89c-7707-4d07-b801-bdb83ba0939d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="container"
				rect="187,618,94,48"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Schedule
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108468240
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Schedule']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Schedule
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6f79498f-0d03-4df9-b9f9-afbcbcc3ecdd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c955c813-31ca-424a-9bd9-436d63dfe063"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="container"
				rect="281,618,93,48"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Alerts
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						107126336
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Alerts']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Alerts
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="437d9105-332e-4b14-a906-a332132191dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24b66459-0ab7-45a7-af83-4cfe94e87579"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="94,618,93,48"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Devices
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						108452144
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Devices']
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				Devices
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="be028b9c-b21d-4e8e-82ab-8fac1610fc1a"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="3d9afc2c-fda3-47f2-b673-1f8245e564e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHomeDashboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
